autumn1=#CCF1FF,#E0D7FF,#FFCCE1,#D7EEFF,#FAFFC7
autumn=#ff9899,#ffcba5,#fde5b4,#ffcbc4,#ffa7a6
beach=#FAFEDD,#FEF2BF,#429FFD,#0960BD
love=#6BE7E2,#55CFC4,#F753A9,#FDADBA,#F5DDDB
sunrise=#D98545,#F9C06B,#8DA398,#568099,#29638F,#2C4A73
sunrise2=#3E4A70,#56658E,#6B637B,#98737B,#FF9978,#FEB06E
jungle=#1f372a,#2e4a3d,#446354,#d6c659,#c39b2f,#12251c
woods=#2B6063,#449472,#E1C86E,#9C5F2D,#65261D
quietvalentine=#FFA5B6,#FFC5D1,#FFFBF0,#FEEED5,#B5E3E3
spaced-out=#373459,#ED6868,#DB4664,#4E3896,#367AAD
vibrant-space=#FF5B29,#FFDA24,#C72075,#4C1796,#50F2CE